# ShoppingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demopaginationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demopaginationapp/base/: BaseApplication.kt
app/src/main/java/com/example/demopaginationapp/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/demopaginationapp/model/dataclasses/: BottomNavItem.kt  CategoriesResponseData.kt  Category.kt  Children.kt  Data.kt  Dimensions.kt  License.kt  Meta.kt  Owner.kt  Product.kt  ProductResponseData.kt  ResponseData.kt  ResponseDataItem.kt  Review.kt
app/src/main/java/com/example/demopaginationapp/model/networking/: BaseError.kt  Resource.kt  ResponseHandler.kt  RetrofitInterface.kt
app/src/main/java/com/example/demopaginationapp/model/repositories/: AppRepository.kt  MyPagingSource.kt
app/src/main/java/com/example/demopaginationapp/navigation/: AppNavHostSetup.kt  NavItems.kt  Screens.kt
app/src/main/java/com/example/demopaginationapp/utils/: CommonComposables.kt  CommonStyles.kt  Constants.kt
app/src/main/java/com/example/demopaginationapp/view/activities/: MainActivity.kt
app/src/main/java/com/example/demopaginationapp/view/screens/: BrandScreen.kt  CartScreen.kt  CategoriesScreen.kt  CouponScreen.kt  DetailScreen.kt  FavScreen.kt  HomeScreen.kt  ListScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  SearchScreen.kt
app/src/main/java/com/example/demopaginationapp/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demopaginationapp/viewmodel/: BaseViewModel.kt  CategoryViewmodel.kt  ProductViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demopaginationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
